<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <title>Document</title>
    <style>
         button{
            margin-left: 60px;
           position: relative;
           bottom: -40px;
           
            padding: 10px;
            width: 400px;
            border: none;
            border-color: none;
            border-radius: 30px;
        
            background-color: rgba(29,161,242,1.00) ;
            color: white;
         }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50;
      
        background-color: white;
        padding: 6rem;
        border-radius: 20px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
    }
    input{
        border:1px solid black;
        border-radius: 5px;
        width: 517px;
        
    
        
    }
    hell{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    label{
        margin-right: 10px;
        padding-right: 10px;
    }
    .db p{
        color: gray;
    }
     #mon{
        padding: 15px 120px;
        
    }
    #day{
        padding: 15px 25px;
    }


    #mon option{
        font-size: 19px;
        color: gray;
    }
    #day option{
        font-size: 19px;
        color: gray;
    }
    .hello {
        margin-left: 480px;
           position: relative;
           bottom: 200px;
           
            padding: 10px;
            width: 100px;
            border: none;
            border-color: none;
            border-radius: 30px;
            background-color: rgba(29,161,242,1.00);
            color: white;
            font-weight: 600;
        

    }

    
      </style>
</head>
<body>

   
    <div class="modal hidden ">
        <i class="fab fa-twitter fa-2x"  style="position: relative;bottom: 90px;left: 230px; color:  rgba(29,161,242,1.00);"></i>
        <div style="position: relative;bottom: 60px;">
        <h2>Customize Your Experiance</h2>
         
        <h3>Track where you see Twitter content across the web</h3>
        <p class="mb-3">Twitter uses this data to personalize your experience. This web browsing history will never be stored with your name, email, or phone number.</p>
       <input type="checkbox" style="position: relative;bottom: 65px;left: 280px;" checked >
       <p style="color: gray;">For more details about these settings, visit the <a href=" " style="color: rgba(29,161,242,1.00); font-size: 17px;">Help Center.</a></p>    
  </div>



<div>
    <p style="font-size: 17px;">By signing up, you agree to the <a href="" style=" color:  rgba(29,161,242,1.00);" >Terms of Service </a> and <a href="" style=" color:  rgba(29,161,242,1.00);"> Privacy Policy</a>, including <a href="" style=" color:  rgba(29,161,242,1.00);"> Cookie Use </a>. Others will be able to find you by email or phone number when provided · <a href="" style=" color:  rgba(29,161,242,1.00);"> Privacy Options</a></p>
</div>

<button>Sign up</button>


      </div>

      

    


    
</body>
</html> 