<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <title>Document</title>
    <style>
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50;
      
        background-color: white;
        padding: 6rem;
        border-radius: 20px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
    }
    input{
        border:1px solid black;
        border-radius: 5px;
        width: 517px;
        
    
        
    }
    hell{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    label{
        margin-right: 10px;
        padding-right: 10px;
    }
    .db p{
        color: gray;
    }
     #mon{
        padding: 15px 120px;
        
    }
    #day{
        padding: 15px 25px;
    }


    #mon option{
        font-size: 19px;
        color: gray;
    }
    #day option{
        font-size: 19px;
        color: gray;
    }
    .hello {
        margin-left: 500px;
           position: relative;
           bottom: 200px;
           
            padding: 10px;
            width: 100px;
            border: none;
            border-color: none;
            border-radius: 30px;
            background-color: rgba(29,161,242,1.00);
            color: white;
            font-weight: 600;
        

    }

    
      </style>
</head>
<body>

   
    <div class="modal hidden">
       
        <i style="color:  rgba(29,161,242,1.00); position: relative;left: 250px; bottom: 90px;" class="fab fa-twitter p-5 fa-3x  image2"></i>
        <!-- <button class="close-modal" style="position:relative;bottom: 100px; background:none; font-size: 40px;border:none">&times;</button> -->
        <h2 class="hell">Create Your Account</h2>

        <form action="../twitter/form.html" onsubmit="return validate()">
            <button class="hello">
                next
             </button>
            <label for="name">
                <input class="mr-5" id="name" type="text"   style="padding: 15px; font-size: 20px;" placeholder="Name" >
            </label>
            <span id="username" style="color: crimson;"></span>
            <br> <br> <br>
            <label for="phone">
                <input type="number" id="phone" placeholder="Phone" style="padding: 15px; font-size: 20px;"> 
            </label>
            <span id="phoneno" style="color: crimson;"></span>
<!-- 
            <input type="submit"> -->



            


        

<div class="db">
    
    <h4>
        Date of Birth
    </h4>
    <p>
        This will not be shown publicly. Confirm your own age, even if this account is for a business, a pet, or something else.
    </p>
    

    <select name="month" id="mon" required >
        <option  value="Month" >Month</option>
        <option value="Month">January</option>
        <option value="Month">Februray</option>
        <option value="Month">March</option>
        <option value="Month">April</option>
        <option value="Month">May</option>
        <option value="Month">June</option>
        <option value="Month">July</option>
        <option value="Month">August</option>
        <option value="Month">September</option>
        <option value="Month">October</option>
        <option value="Month">November</option>
        <option value="Month">December</option>

    </select>
    <select name="Days" id="day" >
        <option value="days">Days</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>


    </select>
    <select name="Years" id="day">
        <option value="Years">Years</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1995">1995</option>
        <option value="1996">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>


    </select>

</form>


</div>

<script>
    function validate(){

        var user=document.getElementById('name').value;
        var phone=document.getElementById('phone').value;
        if(user=="")
        {
            document.getElementById('username').innerHTML="please fill the user name";
            return false;
            
        
            
        }
        if(phone<10)
        {
            document.getElementById('phoneno').innerHTML="Invlid Phone number";
            return false;
            
        
            
        }



    
    }
</script>
    
  
      </div>



    
</body>
</html>