<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Twitter signup</title>
    <style>

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}




        
        .image1{
    width: 110%;
    height:100vh
        }
        .icon1{
            position: relative;
            bottom: 50px;
            left: 10px;
        }

        .head{
            font-size: 60px;
            font-weight: bold;
            font-family:inherit;
        }
      
        .butn button{
            margin-left: 60px;
           position: relative;
           bottom: 60px;
           
            padding: 10px;
            width: 400px;
            border: none;
            border-color: none;
            border-radius: 30px;
        
            background-color: rgba(29,161,242,1.00) ;
            color: white;

            




        }
        .parent{
            position: relative;
        }

        .image1{
            position: relative;
        }
        .image2{
            position:absolute;
            bottom: 220px;
            left:217px
        }


        .butn button:hover{
            background-color:rgb(20, 138, 211);
        }
        .button2:hover{
            background-color: lightblue;
        }


        .footer a{
            font-weight: 400;
            font-size: 13px;
            padding: 9px;
            color: gray;

        }
        footer{
            position: relative;
            bottom: 30px;
        }



    </style>
</head>
<body>

    





<section>

    

<div class="row">


<div class="col-md-6">
    <div class="parent">
 
    <img class="image1" src="./image/lohp_en_850x623.png" alt="">
    <i style="color: white;" class="fab fa-twitter p-5 fa-10x image2"></i>

    
</div>

</div>
<div class="col-md-6  ">
    
    
    <div class="m-4 icon1">
        <i style="color: rgba(29,161,242,1.00);" class="fab fa-twitter p-5 fa-3x"></i>
        <h1 class="p-5 head"> Happening now</h1>
        <h3 class="icon1 p-5" style="font-weight: bold ; font-size: 40px;">Join Twitter today.</h3>

        <div>
      <div class="butn ">



          
        <a href="./javascript.html">   <button >
               Sign up
           </button>
           </a>
        
       </div>
       <div >
        <button type="button" style="width: 400px;margin-left: 60px; border-radius: 30px; margin-bottom: 90px; position: relative; bottom: 40px;" class="btn btn-outline-primary button2 mb-5">Login</button>



          
        
       </div>
    </div>

    </div>
    </div>
</div>
</section>


<footer class="mt-5">
    <nav class="footer">

        <a href="" class="info">About</a>
        <a href="">Help Center</a>
        <a href=""> Terms of Service</a>
        <a href="">Privacy Policy</a>
        <a href="">Cookie Policy</a>
        <a href="">Ad info</a>
        <a href="">Blog</a>
        <a href="">Status</a>
        <a href="">Careers</a>
        <a href="">Brand Resources</a>
        <a href="">Advertising</a>
        <a href="">Marketing</a>
        <a href="">Twitter for business</a>
        <a href="">Developers</a>
        <a href="">Directory</a>
        <a href="">Settings</a>
    </nav>
    <div class="text-center" style="color: gray;">
        © 2021 Twitter, Inc.
    </div>

</footer>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./twitter.js"></script>
</body>
</html>